spring.application.name=authservice
server.port=8081

# =============================
# Datasource Configuration
# =============================
spring.datasource.url=jdbc:postgresql://localhost:5432/quick_authservice
spring.datasource.username=postgres
spring.datasource.password=sspl

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.servlet.context-path=/authservice/api

spring.app.jwtSecret=10927c79d47a054a5bf13304904370dbe338f4cf252f7557194649942043b9e2


# ================================================
# = KAFKA CONFIGURATION 
# ================================================
# Kafka producer configurations
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka consumer configurations
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=user-service-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


# Kafka topics
spring.kafka.topic.name=user-topics
spring.kafka.response-topic.name=user-response-topics
spring.kafka.notify-topic.name=success-topics


# ===============================================
# Eureka Server Configuration 
# ===============================================
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# spring.cloud.gateway.discovery.locator.enabled=true
# spring.cloud.gateway.routes[0].id=studentservice
# spring.cloud.gateway.routes[0].uri=lb://studentservice
# spring.cloud.gateway.routes[0].predicates[0]=Path=/studentservice/api/**
# spring.cloud.gateway.routes[1].id=masterservice
# spring.cloud.gateway.routes[1].uri=lb://masterservice
# spring.cloud.gateway.routes[1].predicates[0]=Path=/masterservice/api/**