spring.application.name=notificationservice
server.port=8084


# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/quick_notificationservice
spring.datasource.username=postgres
spring.datasource.password=sspl


# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
# server.servlet.context-path=/notificationservice/api

# Kafka consumer configurations
spring.kafka.consumer.bootstrap-servers:localhost:9092
spring.kafka.consumer.group-id:email
spring.kafka.consumer.auto-offset-reset:earliest
spring.kafka.consumer.key-deserializer:org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer:org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


# Kafka producer configurations
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# spring.kafka.consumer.properties.spring.json.value.default.type=com.basedomain.models.UserDto

# Kafka topics
spring.kafka.notify-topic.name=success-topics
spring.kafka.response-topic.name=student-response-topics


# ===============================
# EMAIL CONFIGURATION 
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ukm.sparrow@gmail.com
spring.mail.password=wtzh exsv ziwc uimq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


