spring.application.name=studentservice
server.port=8083

# =============================
# Datasource Configuration
# =============================
spring.datasource.url=jdbc:postgresql://localhost:5432/quick_studentservice
spring.datasource.username=postgres
spring.datasource.password=sspl

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.servlet.context-path=/studentservice/api

file.upload-dir=src/main/resources/photos


# ================================================
# = KAFKA CONFIGURATION 
# ================================================
# Kafka producer configurations
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka consumer configurations
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=student-service-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Kafka topics
spring.kafka.topic.name=user-topics
spring.kafka.response-topic.name=user-response-topics

# ===============================
# EMAIL CONFIGURATION 
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ukm.sparrow@gmail.com
spring.mail.password=wtzh exsv ziwc uimq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

